---
- name: Verify GitLab is running
  hosts: all
  # become: true
  tasks:
    - name: Ensure GitLab service is running
      ansible.builtin.service:
        name: gitlab-runsvdir
        enabled: true
        state: started
    - name: Check GitLab is healthy
      ansible.builtin.uri:
        url: "https://127.0.0.1/-/health"
        validate_certs: "false"
        status_code: 200
